<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="com.example.user.vit.fragment.Nav_Draw">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:background="#F44336">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:id="@+id/logo_img"
            app:border_width="2dp"
            android:src="@drawable/userlogo"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:text="Anushka Anand"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/name"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:text="15BEC0745"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="20dp"

                android:id="@+id/regnum"/>

        </LinearLayout>



    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:id="@+id/rec_view">

</android.support.v7.widget.RecyclerView>
    </ScrollView>

</LinearLayout>
