<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:seekarc="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp">
    <LinearLayout
            android:id="@+id/linear"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">
        <TextView
            android:maxLines="2"
            android:layout_width="270dp"
            android:textAllCaps="true"
            android:textColor="#000"
            android:textSize="20sp"
            android:id="@+id/up_subject_name_view"
            android:text="Computer Architecture and Organization"
            android:layout_height="50dp"/>

        <LinearLayout
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/up_subject_code_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.333"
                android:paddingTop="10dp"
                android:text="CSE2003"
                android:textAllCaps="true"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/up_subject_slot_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.333"
                android:paddingTop="10dp"
                android:text="C2"
                android:textAlignment="center"
                android:textSize="25sp"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:paddingTop="20dp"
        android:layout_below="@+id/linear"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.triggertrap.seekarc.SeekArc
            android:id="@+id/seekArc"
            seekarc:enabled="false"
            seekarc:rotation="180"
            seekarc:startAngle="30"
            seekarc:sweepAngle="300"
            seekarc:touchInside="true"
            android:layout_width="wrap_content"
            android:layout_height="300dp"/>
    </LinearLayout>
    <TextView
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:layout_alignParentEnd="true"
        android:text="SJT\n403"
        android:textSize="30sp"
        android:textAlignment="viewEnd"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_toEndOf="@+id/linear"/>
    </RelativeLayout>