<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:seekarc="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp">

<android.support.v7.widget.RecyclerView
    android:id="@+id/up_rec_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true"/>
    <RelativeLayout
        android:paddingTop="20dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/up_rec_view"
        android:layout_alignParentStart="true">
        <com.triggertrap.seekarc.SeekArc
            android:id="@+id/seekArc"
            seekarc:enabled="false"
            seekarc:rotation="180"
            seekarc:startAngle="30"
            seekarc:sweepAngle="300"
            seekarc:touchInside="true"
            android:layout_width="wrap_content"
            android:layout_height="250dp"/>

        <TextView
            android:id="@+id/percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Percent"
            android:layout_marginBottom="99dp"
            android:layout_alignBottom="@+id/seekArc"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>

    <Button
        android:text="+"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:layout_marginStart="72dp"
        android:id="@+id/add"/>
    <Button
        android:text="-"
        android:id="@+id/minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_below="@+id/linearLayout"
        android:layout_toEndOf="@+id/add"/>

    </RelativeLayout>